<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>BlurScreen</key>
			<false/>
			<key>CleanupAfterUse</key>
			<false/>
			<key>DialogFailureOptions</key>
			<string>--title "Folgende Anwendungen wurden nicht installiert" --message "Bitte setzen Sie sich mit Ihrem Support in Verbindung"</string>
			<key>DialogListOptions</key>
			<string>--title "Willkommen bei der anyplace IT GmbH" --message "Bitte warten Sie bis Ihr macOS vollkommen eingerichtet ist. Der Prozess kann ca. 30 Minuten daueren, Sie können sich gerne in der Zeit einen Kaffee holen"</string>
			<key>DialogSuccessOptions</key>
			<string>--title "Alle Anwendungen wurden erfolgreich installiert" --message "Der Rechner sollte nun neugestartet werden"</string>
			<key>IgnoreDefaultInstallomatorOptions</key>
			<true/>
			<key>Installomator</key>
			<array>
				<dict>
					<key>Arguments</key>
					<string>BLOCKING_PROCESS_ACTION=ignore NOTIFY=silent INSTALL=force IGNORE_APP_STORE_APPS=yes REOPEN=0</string>
					<key>DisplayName</key>
					<string>Microsoft Unternehmensportal</string>
					<key>Icon</key>
					<string>https://baselineapit.blob.core.windows.net/resources/AppIcons/CompanyPortal.png</string>
					<key>Label</key>
					<string>microsoftcompanyportal</string>
					<key>Subtitle</key>
					<string>Unternehmensportal zur Geräteverwaltung</string>
				</dict>
				<dict>
					<key>Arguments</key>
					<string>BLOCKING_PROCESS_ACTION=ignore NOTIFY=silent INSTALL=force IGNORE_APP_STORE_APPS=yes REOPEN=0</string>
					<key>DisplayName</key>
					<string>Microsoft Office 365</string>
					<key>Icon</key>
					<string>https://baselineapit.blob.core.windows.net/resources/AppIcons/office.png</string>
					<key>Label</key>
					<string>microsoftoffice365</string>
					<key>Subtitle</key>
					<string>Microsoft Office 365</string>
				</dict>
				<dict>
					<key>Arguments</key>
					<string>BLOCKING_PROCESS_ACTION=ignore NOTIFY=silent INSTALL=force IGNORE_APP_STORE_APPS=yes REOPEN=0</string>
					<key>DisplayName</key>
					<string>Microsoft Teams</string>
					<key>Icon</key>
					<string>https://baselineapit.blob.core.windows.net/resources/AppIcons/Teams.png</string>
					<key>Label</key>
					<string>microsoftteamsnew</string>
					<key>Subtitle</key>
					<string>Microsoft Teams (new)</string>
				</dict>
				<dict>
					<key>Arguments</key>
					<string>BLOCKING_PROCESS_ACTION=ignore NOTIFY=silent INSTALL=force IGNORE_APP_STORE_APPS=yes REOPEN=0</string>
					<key>DisplayName</key>
					<string>Microsoft Edge</string>
					<key>Icon</key>
					<string>https://baselineapit.blob.core.windows.net/resources/AppIcons/Edge.png</string>
					<key>Label</key>
					<string>microsoftedge</string>
					<key>Subtitle</key>
					<string>Unternehmens Browser</string>
				</dict>
			</array>
			<key>InstallomatorSwiftDialogIntegration</key>
			<true/>
			<key>Packages</key>
			<array>
				<dict>
					<key>DisplayName</key>
					<string>Privileges</string>
					<key>Icon</key>
					<string>https://baselineapit.blob.core.windows.net/resources/AppIcons/Privileges_icon_locked.png</string>
					<key>PackagePath</key>
					<string>https://github.com/sgmills/PrivilegesDemoter/releases/download/v3.0/PrivilegesDemoter-3.0_SAPPrivileges-1.5.4.pkg</string>
					<key>Subtitle</key>
					<string>Tool zur Verwaltung der Admin Rechte auf macOS</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Dockutil</string>
					<key>Icon</key>
					<string>https://baselineapit.blob.core.windows.net/resources/AppIcons/settings.png</string>
					<key>PackagePath</key>
					<string>https://github.com/kcrawford/dockutil/releases/download/3.1.3/dockutil-3.1.3.pkg</string>
					<key>Subtitle</key>
					<string>Tool zur Anpassung des Docks</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Baseline</string>
			<key>PayloadIdentifier</key>
			<string>com.secondsonconsulting.baseline.D031FEC3-06B0-497A-BC0A-5D24AE8E91AD</string>
			<key>PayloadType</key>
			<string>com.secondsonconsulting.baseline</string>
			<key>PayloadUUID</key>
			<string>D47458FC-8206-4BC1-841F-339D19A15FC5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Scripts</key>
			<array>
				<dict>
					<key>DisplayName</key>
					<string>Creating Dock</string>
					<key>Icon</key>
					<string>https://baselineapit.blob.core.windows.net/resources/AppIcons/settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Hoadalumb/macOS/main/Baseline/createDock.sh</string>
					<key>Subtitle</key>
					<string>Preparing your Dock</string>
				</dict>
			</array>
			<key>WaitFor</key>
			<array>
				<dict>
					<key>DisplayName</key>
					<string>Microsoft Defender</string>
					<key>Icon</key>
					<string>https://baselineapit.blob.core.windows.net/resources/AppIcons/Defender.png</string>
					<key>Path</key>
					<string>/Applications/Microsoft Defender.app</string>
					<key>Subtitle</key>
					<string>Microsoft Antivirus</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configuration file for Baseline.sh</string>
	<key>PayloadDisplayName</key>
	<string>Baseline Config</string>
	<key>PayloadIdentifier</key>
	<string>SecondSon.6F1AD41D-2069-4861-B72C-C5F0D44C9B99</string>
	<key>PayloadOrganization</key>
	<string>anyplace IT GmbH</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>30E97B9D-CC0F-4E48-8760-8EE62FC4D00F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
